HelloUWP/ServiceProviderView.xaml

<Page
    x:Class="caseAIM.ServiceProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:caseAIM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ServiceProviderModelTemplate" x:DataType="local:ServiceProviderModel">
            <Grid Height="110" Width="480" Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding ServiceType}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding ProviderName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <HyperlinkButton Content="{Binding Website}"  />
                    <TextBlock Text="{Binding Phone}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:ServiceProviderViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Margin="115,5,145,535"  Source="Assets/StoreLogo.png"/>
        <ListView x:Name="listView" ItemTemplate="{StaticResource ServiceProviderModelTemplate}" ItemsSource="{Binding ServiceProviders}" Margin="19,110,19,0"/>

    </Grid>
</Page>
