HelloUWP/Welcome.xaml

<Page
    x:Class="caseAIM.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:caseAIM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border BorderThickness="3" CornerRadius="3" Margin="10,0,10,10" BorderBrush="#ffffff">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="750">
            <Grid.Background>
                <SolidColorBrush Color="GhostWhite"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Image Margin="5" Width="100" Height="100"  Source="Assets\StoreLogo.png"/>
                <TextBlock Text="Welcome to CaseAIM" Foreground="Azure" FontSize="33" Margin="2" HorizontalAlignment="Center"></TextBlock>
                <Button Name="MyCasesButton" Content="My Cases" Foreground="White" FontSize="33" Margin="15" Height="75" Width="300" Click="MyCasesButton_Click"></Button>
                <Button Name="ServiceProvidersButton" Content="Service Providers"  Foreground="White" FontSize="33"  Margin="15" Height="75" Width="300" Click="ServiceProvidersButton_Click"></Button>
                <Button Content="TimeSheet" Foreground="Gray" Margin="15" FontSize="33" Height="75" Width="300"></Button>
                <Button Content="Mail and Calendar" Foreground="Gray" Margin="15" FontSize="33" Height="75" Width="300"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
